{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "pnpm": "9.15.1",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1"
      },
      "cache": {
        "customPaths": ["../../node_modules"]
      },
      "installCommand": "cd ../.. && pnpm install"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
